{
	"name": "tropicvibes",
	"version": "1.0.0",
	"description": "Website for TropicVibes",
	"scripts": {
		"build": "sass sass/:public/css/ --no-source-map"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThePioter18/TropicVibes.git"
	},
	"keywords": [],
	"author": "Piotr Rucki",
	"license": "ISC",
	"dependencies": {
		"nodemailer": "^7.0.9"
	},
	"devDependencies": {
		"sass": "^1.93.2"
	}
}
